<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:textColor="#040D47"
android:hint="Seleccione tipo de inmueble"
android:completionThreshold="1"
android:fontFamily="@font/aclonica"
android:popupBackground="#FFFFFF"
android:background="?android:attr/selectableItemBackground"/>